<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:maui="clr-namespace:epj.Expander.Maui;assembly=epj.Expander.Maui"
  xmlns:expanderSample="clr-namespace:ExpanderSample"
  x:Class="ExpanderSample.MainPage"
  x:DataType="expanderSample:MainViewModel">

  <VerticalStackLayout Spacing="10">
    <maui:Expander
      x:Name="ExpanderOne"
      Command="{Binding DoSomethingCommand}"
      CommandParameter="{Binding Text, Source={x:Reference ExpanderOneLabel}}">
      <maui:Expander.HeaderContent>
        <Grid
          HeightRequest="50"
          BackgroundColor="DarkSlateGray"
          HorizontalOptions="Fill">
          <Label
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Text="Expander 1"
            TextColor="White"
            FontSize="Title" />
        </Grid>
      </maui:Expander.HeaderContent>
      <Grid
        RowDefinitions="90,auto,90"
        BackgroundColor="LightBlue">
        <Label
          x:Name="ExpanderOneLabel"
          Grid.Row="1"
          VerticalOptions="Center"
          HorizontalOptions="Center"
          Text="If you can see me, I am expanded!"
          FontSize="Large" />
      </Grid>
    </maui:Expander>
    <maui:Expander
      x:Name="ExpanderTwo"
      Command="{Binding DoSomethingCommand}"
      CommandParameter="{Binding Text, Source={x:Reference ExpanderTwoLabel}}">
      <maui:Expander.HeaderContent>
        <Grid
          HeightRequest="50"
          BackgroundColor="DarkSlateGray"
          HorizontalOptions="Fill">
          <Label
            x:Name="ExpanderTwoLabel"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Text="Expander 2"
            TextColor="White"
            FontSize="Title" />
        </Grid>
      </maui:Expander.HeaderContent>
      <Grid
        RowDefinitions="90,auto,90"
        BackgroundColor="LightGreen">
        <Label
          Grid.Row="1"
          VerticalOptions="Center"
          HorizontalOptions="Center"
          Text="If you can see me, I am expanded, too!"
          FontSize="Large" />
      </Grid>
    </maui:Expander>
  </VerticalStackLayout>

</ContentPage>
