# epj.Expander.Maui

./: README.md
sample/ExpanderSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExpanderSample.csproj  ExpanderSample.sln  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  MyClass.cs
sample/ExpanderSample/AccordionExamples/DataBinding/: DataBindingAccordionPage.xaml  DataBindingAccordionPage.xaml.cs  DataBindingAccordionViewModel.cs  PersonModel.cs  SomeDataModel.cs
sample/ExpanderSample/AccordionExamples/Hybrid/: HybridAccordionPage.xaml  HybridAccordionPage.xaml.cs  HybridAccordionViewModel.cs
sample/ExpanderSample/AccordionExamples/ViewOnly/: ViewOnlyAccordionPage.xaml  ViewOnlyAccordionPage.xaml.cs
src/epj.Expander.Maui/: ExpandedEventArgs.cs  Expander.cs  Expander.xaml  Expander.xaml.cs  Registration.cs  ViewAnimationExtensions.cs  epj.Expander.Maui.csproj
